guid	timestamp	status	id	_docType	_version	ccaiCaseId	ezCareCaseId	ccaiCaseStatus	dateCreated	agentId	dateAssigned	dateClosed	preferredContactEmail	iPosIndicator	recordLocator	tripScore	tripTotalCost	tripTotalCostCurrency	reroutedFlag	ticketPurchaseDate	baggageRefNumber	numCheckedBags	_type	segmentId	passengerIds	delayReasonCode	flightNumber	issueDetails	scheduledDepDate	scheduledArrDate	actualDepDate	actualArrDate	flightDate	scheduledDepDateLocal	scheduledArrDateLocal	actualDepDateLocal	actualArrDateLocal	flightDateLocal	delayArrivalMinutes	delayDepartureMinutes	originAirport	destinationAirport	carrierCode	ticketStatus	bookingClassCode	seatNumber	segmentFlown	flightIncidents	sequenceNumber	description	_state	date	responseRequested	customerEmail	bodyText	suggestedBodyText	bodyTextHtml	correspondenceId	suggestions	selectedTemplateId	fileId	filePath	fileType	fileName	isPrimary	passengerId	email	phoneNumber	phoneExt	phoneType	title	firstName	middleName	lastName	suffix	address1	address2	address3	addressType	city	state	postalCode	countryCode	companyName	dateOfBirth	mileagePlusNumber	noteWorthyPerson	isPrisonerOrGuard	isUnaccompaniedMinor	isDisabled	customerId	frequentFlyerProgram	ticketNumber	ticketTotalCost	ticketTotalCostCurrency	memberSinceDate	customerValueScore	currentMPStatus	currentMPStatusCode	premiereQualifyingDollars	premiereQualifyingMiles	premiereQualifyingSegments	previousYearPQD	previousYearPQM	previousYearPQS	lifetimeMiles	currentMileageBalance	disserviceIndex	feedbackCategory	selectedTypeDescription	selectedTypeCode	selectedPrimaryCode	selectedPrimaryDescription	selectedDepartmentDescription	selectedDepartmentCode	mentionedEmployeeName	suggestedPrimaryCode	suggestedPrimaryDescription	suggestedDepartmentCode	suggestedDepartmentDescription	suggestedTypeCode	suggestedTypeDescription	confidenceScore	suggestedPrimarySelected	overrideDate	issueLocation	amount	currency	suggestedCompensationType	minimumSuggestedCompensationAmount	maximumSuggestedCompensationAmount	meanSuggestedCompensationAmount	suggestedAmountSelected
a50e0254-f48a-4053-97ba-2e8ff56531e0	2019-05-14T16:03:37Z	Success	155773986510333	case		155773986510333	8872498	closed	2019-05-13T18:24:44Z	v788424	2019-05-13T09:37:33Z	2019-05-13T17:23:06.61-05:00	Rajesh.Dave@united.com	en-US	PGFS88		367.3	USD					EL	4	3		1793		2019-05-15T23:20:00	2019-05-16T00:22:00	2019-05-15T23:20:00	2019-05-16T00:22:00	2019-05-15T18:20:00	2019-05-15T18:20:00	2019-05-15T19:22:00	2019-05-15T18:20:00	2019-05-15T19:22:00				IAH	SAT	UA						1	HI New features testing	closed	2019-05-13T18:35:26Z	False	harikareddy.peddireddy@united.com	"Hi FERNANDOA,

I hope I can clarify Uniteds ticketing procedures. Once your itinerary is ticketed, youll receive a receipt via email which includes important details about your trip.

During the first 24 hours, youll have the chance to review the information and contact us for any necessary changes. As long as you have purchased your tickets through united.com or United Reservations, you may be eligible for a waiver of changes/fees, or a refund under our 24-hour flexible policy. If you have other questions, please dont hesitate to reach out.

Thank you for choosing us for your travel. We look forward to serving you on your next United flight.

Regards,

Harika
Customer Care
Case ID: 155773986510333,

We thank you for your continued loyalty, as a valued Premier 1K customer. We thank you for your continued loyalty, as a valued Premier 1K customer."		Hi FERNANDOA,<br><br>I hope I can clarify Uniteds ticketing procedures. Once your itinerary is ticketed, youll receive a receipt via email which includes important details about your trip.<br><br>During the first 24 hours, youll have the chance to review the information and contact us for any necessary changes. As long as you have purchased your tickets through united.com or United Reservations, you may be eligible for a waiver of changes/fees, or a refund under our 24-hour flexible policy. If you have other questions, please dont hesitate to reach out.<br><br>Thank you for choosing us for your travel. We look forward to serving you on your next United flight.<br><br>Regards,<br><br>Harika<br>Customer Care<br>Case ID: 155773986510333, <br><br>We thank you for your continued loyalty, as a valued Premier 1K customer. We thank you for your continued loyalty, as a valued Premier 1K customer.	2		106	5330	/data/d_cuc_ws01/case_attachments/155773986510333/accelq.docx	application/vnd.openxmlformats-officedocument.wordprocessingml.document	accelq.docx	False	4	ajaysantosh.bolisetty@united.com	8721101			MR	INDIGO		CIPODEQA		1600 smith st				houston	TX	77002-7362	US			CF392059					122899870																		Airport experience	Compliment	2	2AOFCL	Facilities	3-Airport	AO2		1AOEM	Employee	AO1	3-Airport	1	Complaint	0.0693276682233331	False		OXR	177	USD	etc	125	175	150	False
